<html>
<head>
<title>Leo Hunt</title>
<style>
	*{
	  padding:0px;
	  margin:0px;}
	#A{
	  position:relative;
	  height:400px;
	  width:100%;
	  background-color:#1a1a1a;}
	#A img{
		position:absolute;
		left:550px;
		height:50px;
		width:250px;
		top:30px;}
	#A h1{
		position:absolute;
		left:250px;
		top:110px;
		color:orange;
		font-family:arial;
		}
	#B h1{
		position:absolute;
		left:290px;
		top:165px;
		color:darkgrey;
		font-family:arial;
		}
	#C h1{
		position:absolute;
		left:330px;
		top:225px;
		color:#B22222;
		font-family:arial;
		}
	#A button{
		position:Absolute;
		left:400px;
		height:50px;
		width:250px;
		background-color:#B22222;
		border:1px solid #B22222;
		color:white;
		font-size:17px;
		transition-property:background;
		transition-proprty:border;
		top:300px;}
	#A button:hover{
			background-color:grey;
			border:1px solid grey;
			transition-delay:0s;
			transition-duration:2s;}
	#D button{
		position:Absolute;
		left:700px;
		height:50px;
		width:250px;
		background-color:#B22222;
		border:1px solid #B22222;
		color:white;
		font-size:17px;
		transition-property:background;
		transition-proprty:border;
		top:300px;}
	#D button:hover{
			background-color:grey;
			border:1px solid grey;
			transition-delay:0s;
			transition-duration:2s;}
	#second{
		position:relative;
		height:2400px;
		width:100%;
		background-color:grey;}
	#second h1{
		   position:absolute;
		   color:white;
		   left:470px;
		   top:80px;
		   font-size:35px;}
	#sheading h1{
	           position:absolute;
		   color:white;
		   left:500px;
		   top:1760px;
		   font-size:35px;}
	#sec1{
		position:Absolute;
		height:430px;
		width:400px;
		top:190px;
		left:30px;}
	#sec1 img{
		  position:absolute;
		  height:410px;
		  width:380px;
		  left:10px;
		  top:10px;
		  transition-property:height,width,top,left;}
	#sec1 img:hover{
			height:440px;
			width:410px;
		        top:-0px;
			left:-0px;
			transition-duration:1s;}
	#sec1 h2{
		position:absolute;
		color:white;
		left:140px;
		top:450px;}
	#sec2{
		position:Absolute;
		height:430px;
		width:400px;
		top:190px;
		left:480px;}
	#sec2 img{
		  position:absolute;
		  height:410px;
		  width:380px;
		  left:10px;
		  top:10px;
		  transition-property:height,width,top,left;}
	#sec2 img:hover{
			height:440px;
			width:410px;
		        top:-0px;
			left:-0px;
			transition-duration:1s;}
	#sec2 h2{
		position:absolute;
		color:white;
		left:140px;
		top:450px;}
	#sec3{
		position:Absolute;
		height:430px;
		width:400px;
		top:190px;
		left:930px;}
	#sec3 img{
		  position:absolute;
		  height:410px;
		  width:380px;
		  left:10px;
		  top:10px;
		  transition-property:height,width,top,left;}
	#sec3 img:hover{
			height:440px;
			width:410px;
		        top:-0px;
			left:-0px;
			transition-duration:1s;}
	#sec3 h2{
		position:absolute;
		color:white;
		left:140px;
		top:450px;}
	#sec4{
		position:Absolute;
		height:430px;
		width:400px;
		top:700px;
		left:30px;}
	#sec4 img{
		  position:absolute;
		  height:410px;
		  width:380px;
		  left:10px;
		  top:10px;
		  transition-property:height,width,top,left;}
	#sec4 img:hover{
			height:440px;
			width:410px;
		        top:-0px;
			left:-0px;
			transition-duration:1s;}
	#sec4 h2{
		position:absolute;
		color:white;
		left:140px;
		top:450px;}
	#sec5{
		position:Absolute;
		height:430px;
		width:400px;
		top:700px;
		left:480px;}
	#sec5 img{
		  position:absolute;
		  height:410px;
		  width:380px;
		  left:10px;
		  top:10px;
		  transition-property:height,width,top,left;}
	#sec5 img:hover{
			height:440px;
			width:410px;
		        top:-0px;
			left:-0px;
			transition-duration:1s;}
	#sec5 h2{
		position:absolute;
		color:white;
		left:140px;
		top:450px;}
	#sec6{
		position:Absolute;
		height:430px;
		width:400px;
		top:700px;
		left:930px;}
	#sec6 img{
		  position:absolute;
		  height:410px;
		  width:380px;
		  left:10px;
		  top:10px;
		  transition-property:height,width,top,left;}
	#sec6 img:hover{
			height:440px;
			width:410px;
		        top:-0px;
			left:-0px;
			transition-duration:1s;}
	#sec6 h2{
		position:absolute;
		color:white;
		left:140px;
		top:450px;}
	#sec7{
		position:Absolute;
		height:430px;
		width:400px;
		top:1200px;
		left:30px;}
	#sec7 img{
		  position:absolute;
		  height:410px;
		  width:380px;
		  left:10px;
		  top:10px;
		  transition-property:height,width,top,left;}
	#sec7 img:hover{
			height:440px;
			width:410px;
		        top:-0px;
			left:-0px;
			transition-duration:1s;}
	#sec7 h2{
		position:absolute;
		color:white;
		left:140px;
		top:450px;}
	#sec8{
		position:Absolute;
		height:430px;
		width:400px;
		top:1200px;
		left:480px;}
	#sec8 img{
		  position:absolute;
		  height:410px;
		  width:380px;
		  left:10px;
		  top:10px;
		  transition-property:height,width,top,left;}
	#sec8 img:hover{
			height:440px;
			width:410px;
		        top:-0px;
			left:-0px;
			transition-duration:1s;}
	#sec8 h2{
		position:absolute;
		color:white;
		left:140px;
		top:450px;}
	#sec9{
		position:Absolute;
		height:430px;
		width:400px;
		top:1200px;
		left:930px;}
	#sec9 img{
		  position:absolute;
		  height:410px;
		  width:380px;
		  left:10px;
		  top:10px;
		  transition-property:height,width,top,left;}
	#sec9 img:hover{
			height:440px;
			width:410px;
		        top:-0px;
			left:-0px;
			transition-duration:1s;}
	#sec9 h2{
		position:absolute;
		color:white;
		left:140px;
		top:450px;}  
	#sec10{
		position:Absolute;
		height:430px;
		width:400px;
		top:1850px;
		left:30px;}
	#sec10 img{
		  position:absolute;
		  height:410px;
		  width:380px;
		  left:10px;
		  top:10px;
		  transition-property:height,width,top,left;}
	#sec10 img:hover{
			height:440px;
			width:410px;
		        top:-0px;
			left:-0px;
			transition-duration:1s;}
	#sec10 h2{
		position:absolute;
		color:white;
		left:140px;
		top:450px;}
	#sec11{
		position:Absolute;
		height:430px;
		width:400px;
		top:1850px;
		left:480px;}
	#sec11 img{
		  position:absolute;
		  height:410px;
		  width:380px;
		  left:10px;
		  top:10px;
		  transition-property:height,width,top,left;}
	#sec11 img:hover{
			height:440px;
			width:410px;
		        top:-0px;
			left:-0px;
			transition-duration:1s;}
	#sec11 h2{
		position:absolute;
		color:white;
		left:140px;
		top:450px;}
	#sec12{
		position:Absolute;
		height:430px;
		width:400px;
		top:1850px;
		left:930px;}
	#sec12 img{
		  position:absolute;
		  height:410px;
		  width:380px;
		  left:10px;
		  top:10px;
		  transition-property:height,width,top,left;}
	#sec12 img:hover{
			height:440px;
			width:410px;
		        top:-0px;
			left:-0px;
			transition-duration:1s;}
	#sec12 h2{
		position:absolute;
		color:white;
		left:140px;
		top:450px;}  
	#lastlogo{
		position:relative;
		height:100px;
		width:100%;
		background-color:white;}
	#lastlogo img{
			position:absolute;
			top:20px;
			left:650px;}
</style>
</head>
<body>
	<div id="A">
	<img src="logo.png">
	<h1>12+ HOME VERSIONS (3 ONEPAGES) & 20+ CUSTOM PAGES</h1>
	<div id="B">
	<h1>Fullwidth and Boxed Layouts, 8 Predefined Color Skins</h1></div>
	<div id="C">
	<h1>Unlimited Color Variation - Try Theme Options Panel</h1></div>
	<button>MULTI PAGE LAYOUTS </button>
	<div id="D">
	<button>ONE PAGE LAYOUT </button></div>
	</div>
	<div id="second">
	<h1>MULTI PAGE LAYOUTS </h1>
	<div id="sec1">
	<img src="layout1.jpg">
	<h2>LAYOUT 1</h2>
	</div>
	<div id="sec2">
	<img src="layout2.jpg">
	<h2>LAYOUT 2</h2>
	</div>
	<div id="sec3">
	<img src="layout3.jpg">
	<h2>LAYOUT 3</h2>
	</div>
	<div id="sec4">
	<img src="layout4.jpg">
	<h2>LAYOUT 4</h2>
	</div>
	<div id="sec5">
	<img src="layout5.jpg">
	<h2>LAYOUT 5</h2>
	</div>
	<div id="sec6">
	<img src="layout6.jpg">
	<h2>LAYOUT 6</h2>
	</div>
	<div id="sec7">
	<img src="layout7.jpg">
	<h2>LAYOUT 7</h2>
	</div>
	<div id="sec8">
	<img src="layout8.jpg">
	<h2>LAYOUT 8</h2>
	</div>
	<div id="sec9">
	<img src="layout9.jpg">	
	<h2>LAYOUT 9</h2>
	</div>
	<div id="sheading">
	<h1>ONE PAGE LAYOUT </h1></div>
	<div id="sec10">
	<img src="layout10.jpg">
	<h2>LAYOUT 10</h2>
	</div>
	<div id="sec11">
	<img src="layout11.jpg">
	<h2>LAYOUT 11</h2>
	</div>
	<div id="sec12">
	<img src="layout12.jpg">
	<h2>LAYOUT 12</h2>
	</div>
	</div>
	<div id="lastlogo">
	<img src="footer-logo.png">
	</div>
</body>
</html>